==================getAllUsers==================
query getAllUsers{
	users{
        _id
        name
        age
    }
}

==================getAllQuates==================
query getAllQuates{
	quates{
        name
    }
}
==================getAllUserWithQuotes==================
query getAllUserWithQuotes{
	users{
        _id
        name
        age
        quates{by name}
    }
}
==================getUserById==================
query getUserById{
	user(_id:1){
        _id
        name
        age
        quates{by name}
    }
}

==================getQuotesById==================
query getQuotesById{
	iquote(_id:1){
      by
			name
    }
}
==================getUserById Dyanmic==================

query getUserById($userId:ID!){
	user(_id:$userId){
        _id
        name
        age
        quates{by name}
    }
}
==================getQuotesById Dynamic==================

query getQuotesById($quoteID:ID!){
	iquote(_id:$quoteID){
      by
			name
    }
}
==================mutation createUser==================

mutation createUser($userNew:UserInput!){
 user: signupUser(userNew:$userNew){
    status,
    message,
    User{
  _id
      firstName
      lastName
}
  }
}

{
  "userNew": {
    "firstName": "abcde",
    "email": "abcd@gmail.com",
    "lastName": "Abcd@123",
    "password": "22"
  }
}

==================mutation createUser signIn==================
mutation createUserSignin($signIn:SigninInput!){
 user: signInUser(signIn:$signIn){
    		  code,
    status,
    message,
  Token
	}
}

{
  "signIn": {
    "email": "abcd@gmail.com",
    "password": "22"
  }
}