==================getAllUsers==================
query getAllUsers{
	users{
        _id
        name
        age
    }
}

==================getAllQuates==================
query getAllQuates{
	quates{
        name
    }
}
==================getAllUserWithQuotes==================
query getAllUserWithQuotes{
	users{
        _id
        name
        age
        quates{by name}
    }
}
==================getUserById==================
query getUserById{
	user(_id:1){
        _id
        name
        age
        quates{by name}
    }
}

==================getQuotesById==================
query getQuotesById{
	iquote(_id:1){
      by
			name
    }
}
==================getUserById Dyanmic==================

query getUserById($userId:ID!){
	user(_id:$userId){
        _id
        name
        age
        quates{by name}
    }
}
==================getQuotesById Dynamic==================

query getQuotesById($quoteID:ID!){
	iquote(_id:$quoteID){
      by
			name
    }
}